<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/564x/b9/ad/31/b9ad311fdf0e14cb128e241c4b727e91.jpg);
            font-family: sans-serif;
            padding: 20px;
            color: #FFE8C8; 
        }

        p {
            color: #FFE8C8; 
        } 

        h1 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        h1 {
            color: #FFE8C8; 
            -webkit-text-stroke-width: 0.3px; 
            -webkit-text-stroke-color: #481E14; 
         }
            
        h2 {
            color: #FFE8C8; 
           -webkit-text-stroke-width: 0.1px; 
            -webkit-text-stroke-color: #481E14; 
         }
        
        h2 {
            font-size: 30px;
        }

        .established {
            font-style: italic;
        }

        h1, h2, p {
            text-align: center;
        }


        .menu {
            width: 80%;

            background: rgba(222, 184, 135, 0.2); /* Semi-transparent brown */
            border: 1px solid rgba(255, 255, 255, 0.4); /* White border with some transparency */
            border-radius: 15px;
            backdrop-filter: blur(10px); /* Apply blur to the area behind this element */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add some shadow */

            /*background-color: burlywood;*/
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 500px;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        hr {
            height: 2px;
            background-color: #FFE8C8;
            border-color: #481E14;
        }

        .bottom-line {
            margin-top: 25px;
        }

        h1, h2 {
            font-family: Impact, serif;
        }

        .item p {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .flavor, .dessert {
            text-align: left;
            width: 75%;
        }

        .price {
            text-align: right;
            width: 25%;
        }

        .coffee-icon, .cake-icon {
            width: 42px;
            height: 42px;
            display: inline-block;
        }

        /* Center the icons */
        section {
            text-align: center;
        }

        /* FOOTER */
        footer {
            font-size: 14px;
        }

        .address {
            margin-bottom: 5px;
        }

        a {
            color: #FFE8C8; 
        }

        a:visited {
            color: #AF8F6F; 
        }

        a:hover {
            color: brown;
        }

        a:active {
            color: #FFE8C8; 
        }
    </style>
</head>
<body>
<div class="menu">
    <main>
        <h1>CAMPER CAFE</h1>
        <p class="established">Est. 2024</p>
        <hr>
        <section>
            <h2>Coffee</h2>

            <img src="latte-art.png" alt="coffee-icon" class="coffee-icon"/>
            <article class="item">
                <p class="flavor">French Vanilla</p><p class="price">₱99</p>
            </article>
            <article class="item">
                <p class="flavor">Caramel Macchiato</p><p class="price">₱89</p>
            </article>
            <article class="item">
                <p class="flavor">Pumpkin Spice</p><p class="price">₱79</p>
            </article>
            <article class="item">
                <p class="flavor">Hazelnut</p><p class="price">₱89</p>
            </article>
            <article class="item">
                <p class="flavor">Mocha</p><p class="price">₱79</p>
            </article>
        </section>
        <section>
            <h2>Desserts</h2>
            <img src="cake.png" alt="cake-icon" class="cake-icon">
            <article class="item">
                <p class="dessert">Donut</p><p class="price">₱119</p>
            </article>
            <article class="item">
                <p class="dessert">Cherry Pie</p><p class="price">₱109</p>
            </article>
            <article class="item">
                <p class="dessert">Cheesecake</p><p class="price">₱109</p>
            </article>
            <article class="item">
                <p class="dessert">Cinnamon Roll</p><p class="price">₱99</p>
            </article>
        </section>
    </main>
    <hr class="bottom-line">
    <footer>
        <p>
            <a href="https://github.com/aanthonytomas" target="_blank">Visit our website</a>
        </p>
        <p class="address">Mark Anthony Tomas</p>
    </footer>
</div>
</body>
</html>
